# ===============================================
# APLICAÇÃO
# ===============================================
spring.application.name=teamtacles-api-task
server.port=8081

# ===============================================
# BANCO DE DADOS (H2 em memória para testes)
# ===============================================
spring.datasource.url=jdbc:h2:mem:taskdb # Renomeado para evitar conflito com o H2 do monólito
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ===============================================
# SEGURANÇA (Validação do Token JWT)
# ===============================================
jwt.public.key=classpath:app.pub

# ===============================================
# CLIENTES REST (Configuração para OpenFeign)
# ===============================================
# URL base para os serviços que estão no seu monólito
# O Feign usará estas URLs para fazer as chamadas HTTP
application.client.urls.user-service=http://localhost:8080
application.client.urls.project-service=http://localhost:8080
# Desativa a verificação de compatibilidade entre Spring Boot e Spring Cloud
spring.cloud.compatibility-verifier.enabled=false